# knn-java-library

./: .gitignore  .pom.xml.swp  README.md  build.gradle  pom.xml
src/main/java/com/github/felipexw/classifier/: Classifier.java  CrossValidateClassifier.java  Model.java  SimpleKNNClassifier.java
src/main/java/com/github/felipexw/classifier/bayes/: MultinomialNaiveBayesClassifier.java  NaiveBayes.java
src/main/java/com/github/felipexw/classifier/neighbors/: Neighboor.java  Neighbor.java  SimpleKNNClassifier.java  WeightedKNNClassifier.java
src/main/java/com/github/felipexw/classifiers/: Classifier.java  CrossValidateClassifier.java  CrossValidation.java  Model.java  Predictable.java
src/main/java/com/github/felipexw/classifiers/bayes/: MultinomialNaiveBayesClassifier.java  NaiveBayes.java
src/main/java/com/github/felipexw/classifiers/neighbors/: KNNClassifier.java  Neighbor.java  NeighborClassifier.java  SimpleKNNClassifier.java  WeightedKNNClassifier.java
src/main/java/com/github/felipexw/clusters/: Cluster.java  KMeansCluster.java  KMeansClusterer.java
src/main/java/com/github/felipexw/components/: Layout.java
src/main/java/com/github/felipexw/core/: CrossValidation.java  Instance.java  Label.java  LabeledInstance.java  Model.java  Predictable.java  Prediction.java
src/main/java/com/github/felipexw/core/extraction/: DoubleFeatureExtractor.java  FeatureExtractor.java  FeatureVector.java
src/main/java/com/github/felipexw/evaluations/: EvaluatorMetric.java
src/main/java/com/github/felipexw/evaluations/metrics/: ChebyshevSimilarityCalculator.java  CosineSimilarityCalculator.java  EuclidianSimilarityCalculator.java  JaccardSimilarityCalculator.java  MahalanobisSimilarityCalculator.java  ManhattanSimilarityCalculator.java  MinkowskiSimilarityCalculator.java  PearsonSimilarityCalculator.java  SimilarityCalculator.java
src/main/java/com/github/felipexw/metrics/: ChebyshevSimilarityCalculator.java  CosineSimilarityCalculator.java  Distance.java  DistanceCalculator.java  EuclidianDistance.java  EuclidianDistanceCalculator.java  EuclidianSimilarityCalculator.java  JaccardSimilarityCalculator.java  MahalanobisSimilarityCalculator.java  ManhattanDistanceCalculator.java  ManhattanSimilarityCalculator.java  MinkowskiSimilarityCalculator.java  PearsonSimilarityCalculator.java  SimilarityCalculator.java
src/main/java/com/github/felipexw/neighbors/: Neighboor.java  SimpleKNNClassifier.java  WeightedKNNClassifier.java
src/main/java/com/github/felipexw/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
src/main/java/com/github/felipexw/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/com/github/felipexw/types/: DataPoint.java  Instance.java  LabeledInstance.java  LabeledTrainingInstance.java  PredictedInstance.java  Prediction.java  UnlabeledInstance.java
src/main/java/com/github/felipexw/util/: Encoder.java  Encoders.java  StringEncoder.java
src/main/resources/: log4j.properties
src/main/resources/com/github/felipexw/: logback.xml
src/main/resources/com/github/felipexw/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/: DistanceCalculatorCalculatorTest.java  EuclidianDistanceCalculatorCalculatorTest.java  EuclidianDistanceTest.java  EvaluatorMetricTest.java  MultinomialNaiveBayesClassifierTest.java  SimilarityCalculatorCalculatorTest.java  SimpleKNNClassifierTest.java
